<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNN Project</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
   <!--https://c0.wallpaperflare.com/preview/813/635/820/plant-wall-minimal-leaf.jpg
   -->
<style>

body {
 
  background-image:url('https://images.pexels.com/photos/4250573/pexels-photo-4250573.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<style>
body {
  font-family: "Lato", sans-serif;
}

.leftbar {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 124;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  background-color: rgba(0,0,0,0.3);
  backdrop-filter: blur(5px);
}

.leftbar a {
  padding: 6px 6px 6px 30px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  font-family:Comic Sans MS;
}

.leftbar a:hover {
  color: white;
  background-color:rgba(0,0,0,0.4)
  
}

@media screen and (max-height: 450px) {
  .leftbar {padding-top: 15px; filter: blur(10px);}
  .leftbar a {font-size: 18px;}
}
.navbar{background-color: black;}

</style>

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"  href="#">
            <h1 style="margin: 25px 150px 25px 150px; color:white"><strong><b>Plant Disease Detection Using CNN</b></strong></h1></a>
            <!--<button class="btn btn-outline-secondary my-2 my-sm-0" style="margin: 25px 150px 25px 150px;" type="submit">Contact Us</button>  -->
    </div>
    </nav>
    <div class="container">
    <div id="content" style="margin-top:5em">{% block content %}{% endblock %}</div>
    </div>
    
<div class="leftbar">
  <h2 style = "color : black " ><b> &nbsp; Bell Pepper</b></h2>
  <a href = "https://en.wikipedia.org/wiki/Bell_pepper">Healthy</a>  
  <a href="https://en.wikipedia.org/wiki/Leaf_spot#Bacteria_2">Bacterial Spot</a>
  <h2 style = "color : black"><b> &nbsp; Potato</b></h2>  
  <a href = "https://en.wikipedia.org/wiki/Potato">Healthy</a>  
  <a href="https://en.wikipedia.org/wiki/Alternaria_solani#On_potatoes">Early Blight</a>
  <a href="https://en.wikipedia.org/wiki/Phytophthora_infestans">Late Blight</a>
  <h2 style = "color : black"><b> &nbsp; Tomato</b></h2> 
  <a href = "https://en.wikipedia.org/wiki/Tomato">Healthy</a>
  <a href="https://en.wikipedia.org/wiki/Leaf_spot#Bacteria_2">Bacterial Spot</a>
  <a href="https://en.wikipedia.org/wiki/Alternaria_solani#On_tomatoes">Early Blight</a>
  <a href="https://en.wikipedia.org/wiki/Phytophthora_infestans">Late Blight</a>
  <a href="https://en.wikipedia.org/wiki/Tomato_leaf_mold">Leaf Mold</a>
  <a href="https://en.wikipedia.org/wiki/Septoria_lycopersici">Septoria Leaf Spot</a>
  <a href="https://en.wikipedia.org/wiki/Spider_mite">Spider Mite</a>
  <a href="https://en.wikipedia.org/wiki/Corynespora_cassiicola#:~:text=On%20several%20plants%2C%20such%20as,as%20pits%20on%20the%20fruit.">Target Spot</a>
  <a href="https://en.wikipedia.org/wiki/Tomato_yellow_leaf_curl_virus">Yellow Leaf Curl Virus</a>
    <a href="https://en.wikipedia.org/wiki/Tomato_mosaic_virus">Mosaic Virus</a>

</div>

</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>